<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Orbital</title>


    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- logo -->
    <link rel="shortcut icon" href="./assets/images/logo.png " type="image/png">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <header>

        <nav class="nav container">

        <div class="nav__logo">
            <img src="./assets/images/logo.png" alt="logo">
        </div>


        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#inicio" class="nav__link">Início</a></li>
                <li class="nav__item"><a href="#servicos" class="nav__link">Serviços</a></li>
                <li class="nav__item"><a href="#equipe" class="nav__link">Equipe</a></li>
                <li class="nav__item"><a href="#projetos" class="nav__link">Projetos</a></li>
                <li class="nav__item"><a href="#galeria" class="nav__link">Galeira</a></li>
                <li class="nav__item"><a href="#contato" class="nav__link">Contato</a></li>

            </ul>
        </div>
        <!--nav__menu-->


        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu-alt-right'></i>
        </div>
        
        </nav><!--nav-->

    </header>

    <!-- MENU -->
    <!-- HOME -->
    <!-- O QUE FAZEMOS? -->
    <!-- QUEM SOMOS? -->
    <!-- PROJETOS -->
    <!-- GALERIA -->
    <!-- CONTATO -->
    <!-- FOOTER -->

    <script src="./assets/js/index.js"></script>

</body>

</html>